.module {
  padding: 3%;
  width: 100%;
}

.side_module {
  @extend .module;
  padding: 5%;
  margin-top: 30px;
  height: 550px;
  overflow: scroll;
}

.side_module--small {
  @extend .module;
  padding: 3%;
  margin-bottom: 50px;
  height: 250px;
  overflow: scroll;
}



hr.style6 {
  border-top: 1px dotted $color-brand;
  padding-left: 50px;
  padding-right: 50px;
}




img {
  max-width: 100%;
}

// .flex-container {
//   width: 100%;
//   padding: 0;
//   margin: 0;
//   list-style: none;
//
//   display: -webkit-box;
//   display: -moz-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
//   display: flex;
//
//   -webkit-flex-flow: row wrap;
//   justify-content: space-around;
// }
//
// .flex-item {
//   float:left;
//   width: calc(33.333333% - 20px);
//   height: 100%;
//   margin-top: 0;
//   position: relative;
//   justify-content: space-around;
// }

.description {
  display: flex;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width:100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, #000 100%);
  margin-top: -50px;
  height: 50%;
  width: 100%;
  content: '';

}


.description_content{
  position: relative;
  color: white;
  text-align: center;
	margin: 30% 5% 5% 5%;
}



// .object-fit-cover {
//   max-height: 200px;
//   width: 100%;
//   object-fit: cover;
// }
//
// .cards {
//         height: 100%;
//         margin: 0 -10px;
//         padding: 0;
//         list-style: none;
//         display: grid;
//         grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
//     }
//
//     .cards li {
//         width: auto;
//         background-color: #e5dbff;
//         margin: 0 10px 20px 10px;
//         padding: 10px;
//     }
